<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
    <title>邀请活动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-touch-callout:none;/*系统默认菜单被禁用*/
            -webkit-user-select:none;/*webkit浏览器*/
            -khtml-user-select:none;/*早起浏览器*/
            -moz-user-select:none;/*火狐浏览器*/
            -ms-user-select:none;/*IE浏览器*/
            user-select:none;/*用户是否能够选中文本*/
        }
        img {
            pointer-events: none;
        }

        html {
            font-size: 100px;
        }

        body {
            font-size: 0.14rem;
            background: #fff;

        }

        button {
            border: none;
            outline: none;
            background-color: transparent;
        }
        a, a:hover, a:active, a:target {
            text-decoration: none;
            color:#fff;
        }
        .top {
            width: 100%;
            height: 2rem;
        }

        .top img {
            width: 100%;
        }

        .middle {
            background: #fff;
            padding: 0.3rem 9% 0 9%;
        }

        .middle h3 {
            font-size: 0.3rem;
            /*font-weight: 600;*/
        }

        .telNum {
            width: 100%;
            margin: 0.2rem auto 0.2rem auto;
            height: 0.5rem;
            line-height: 0.5rem;
            border-bottom: 1px solid #999;

        }

        .telNum span {
            width: 20%;
            font-size: 0.18rem;
            font-weight: bold;
        }

        .telNum input {
            width: 75%;
            padding-left: 0.3rem;
            font-size: 0.2rem;
            height: 0.49rem;
            line-height: 0.5rem;
            border: none;
            color: #666;
            outline: none;
        }

        .telNum input::-webkit-input-placeholder {
            color: #DEDEDE;
            font-size: 0.2rem;
        }

        .middle p {
            color: #666;
        }

        .container {
            width: 100%;
            margin: 0.05rem auto;
            /*padding: .1rem;*/
            text-align: center;
        }

        .container p {
            color: #888;
        }

        .val-box {
            display: inline-block;
            height: .4rem;
            /*width: 2.5rem;*/
            width: 100%;
            text-align: center;
            position: relative;
            background: #FFFFFF;
        }

        .val-box input[type=text] {
            position: absolute;
            left: 0;
            top: 0;
            height: .34rem;
            width: 2.12rem;
            opacity: 0.9;
            z-index: -999;
            outline: none;
        }

        .val-box div {
            height: .34rem;
            width: .4rem;
            border-bottom: 1px solid #999;
            float: left;
            margin: 0.02rem 0.135rem 0.02rem 0;
            z-index: 5;
            font-size: 1.5em;
            text-align: center;
            line-height: 1.5em;
            cursor: text;
            color: #85D8DF;
        }

        .val-box div:nth-of-type(6) {
            margin-right: 0;
        }

        .val-box .available {
            border-color: #85D8DF;
        }

        .next {
            margin: 0.35rem auto;
            width: 100%;
            height: 0.5rem;
            background: #4FAFBC;
            color: #fff;
            border-radius: 0.44rem;
        }
        .download {
            position: fixed;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 0.7rem;
        }

        .download img {
            width: 100%;
        }

    </style>
</head>
<body>
<section class="register" id="register">
    <section class="top">
        <img id="top" src="./tinified/1-3.png"/>
    </section>
    <section class="middle">
        <h3>注册账号</h3>
        <div class="telNum"><span>+86</span><input type="text" placeholder="输入手机号" id="mobile"/></div>
        <button id="getCode">获取验证</button>
        <div class="container" id="test">
            <div class="val-box" id="val-box">
                <input id="val-code-input" type="text" maxlength="6" onkeyup="checkForNum(this)"
                       onselectstart="return false;" onblur="checkForNum(this)"/>
                <div id="first" name="val-item"></div>
                <div name="val-item"></div>
                <div name="val-item"></div>
                <div name="val-item"></div>
                <div name="val-item"></div>
                <div name="val-item"></div>
            </div>
        </div>
        <button id="next" class="next">下一步</button>
    </section>
    <section id="download" class="download">
        <img src="./tinified/login_top.png"/>
    </section>
</section>
</body>
<script src="jquery.min.js"></script>
<script src="layer-v3.1.1/layer/mobile/layer.js"></script>
<script>
    ~function (desW) {
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW / desW * 100 + "px";
    }(375);
    $(() => {
        var valCodeInput = $('#val-code-input');
        var valCodeItems = $("div[name='val-item']");
        var regex = /^[\d]+$/;
        var valCodeLength = 0;
        $('#val-box').on('click', () => {
            valCodeInput.focus();
            $("#first").addClass('available');
        });
        valCodeInput.on('input propertychange change', (e) => {
            valCodeLength = valCodeInput.val().length;
            if (valCodeInput.val() && regex.test(valCodeInput.val())) {
                $(valCodeItems[valCodeLength - 1]).addClass('available');
                $(valCodeItems[valCodeLength - 1]).text(valCodeInput.val().substring(valCodeLength - 1, valCodeLength));
            }
        });
        $(this).on('keyup', (e) => {
            if (e.keyCode === 8) {
                $(valCodeItems[valCodeLength]).removeClass('available');
                $(valCodeItems[valCodeLength]).text("");
            }
        });
    });
    function checkForNum(obj) {
        obj.value = obj.value.replace(/[\D]/g, '');
    }

    //测试环境39.105.11.4和线上环境IP 59.110.163.242
    let IP="http://39.105.11.4";

    //获取用户信息
    function GetRequest() {
        let url =decodeURI(location.href); //获取url中"?"符后的字串
        let theRequest = {},num;
        num=url.indexOf("?");
        if (url.indexOf("?") !== -1) {
            let str = url.substr(num+1);
            let strs = str.split("&");
            for(let i = 0; i < strs.length; i ++) {
                theRequest[strs[i].split("=")[0]] =strs[i].split("=")[1];
            }
        }
        return theRequest;
    }
    let Request = {};
    Request = GetRequest();// var id=Request["id"];
    let activeId,userId,token,activeName;
    activeId = Request['activeId'];
    userId = Request['userId'];
    token = Request['token'];
    activeName=Request['activeName'];

    $(document).attr("title",activeName);
    //发送验证码
	var getCode=$("#getCode");
    getCode.on('click', function () {
        let mobile = $('#mobile'),phone=mobile.val().replace(/(^\s*)|(\s*$)/g, "");
        if(!(/^1[34578]\d{9}$/.test(phone))){
            layer.open({
                content: '手机号码有误，请重新输入'
                ,skin: 'msg'
                ,time: 2 //2秒后自动关闭);
            });
            mobile.val('');
            return false;
        }
        $.ajax({
            url: IP+"/eDrMd_App//active/v3.0/invite/phone/send",
            type: "post",
            contentType: 'application/json',
            data: JSON.stringify({
                'userId':userId,
                'activeId':activeId,
                'token':token,
                'phone':phone
                /*"userId":"164895c5bce1112","activeId":"169f369870c1114","phone":"18612986527"*/
            }),
            dataType: "json",
            headers:{'Content-Type':'application/json'},
            success:function(data){
                if(data.message!=='失败'){
                    layer.open({
                        content:data.message,
                        skin:'msg',
                        time:2
                    })
                }
                var i = 60;
                function countDown() {
                    i = i - 1;
                    var getCode=document.getElementById("getCode");
                    getCode.setAttribute("disabled","true");
                    getCode.innerHTML="重新发送("+i+")";
                    if (i === 0) {
                        getCode.removeAttribute("disabled");
                        getCode.innerHTML="发送验证";
                        i = 60;
                        clearTimeout(t);
                        return;
                    }
                    var t=setTimeout(countDown,1000);
                }
                countDown();
            },
            error:function(data){
                if(data.message==='失败'){
                    layer.open({
                        content:'发送失败',
                        skin:'msg',
                        time:2
                    })
                }
            }
        })
    });
    //验证验证码
    $("#next").on('click', function () {
        let phone=$('#mobile').val().replace(/(^\s*)|(\s*$)/g, "");
        let codeValue= $('#val-code-input').val();
        if(!(/^\d{6}$/.test(codeValue))){
            layer.open({
                content: '验证码错误，请重新输入'
                ,skin: 'msg'
                ,time: 2 //2秒后自动关闭);
            });
            /*let valCodeItems = $("div[name='val-item']");
            for(let i=0;i<valCodeItems.length;i++){
                valCodeItems[i].innerText='';
                valCodeItems[i].removeClass('available');
            }*/
            return false;
        }
        $.ajax({
            url: IP+"/eDrMd_App//active/v3.0//invite/phone/validate",
            type: "post",
            contentType: 'application/json',
            data: JSON.stringify({
                'userId':userId,
                'activeId':activeId,
                'token':token,
                'phone':phone,
                'code':codeValue
                /*"userId":"164895c5bce1112","activeId":"169f369870c1114","phone":"18612986526","code":codeValue*/
            }),
            dataType: "json",
            headers:{'Content-Type':'application/json'},
            success:function(data){
                if(data.status==='0000'){
                    location.href='https://sj.qq.com/myapp/detail.htm?apkName=com.boyajunyi.edrmd';
                }else{
                    layer.open({
                        content:data.message,
                        skin:'msg',
                        time:2
                    })
                }
            },
            error:function(data){
            }
        })
    });

    //解决图片点击预览(QQ浏览器)
    $("#top").click(function(e){
        e.preventDefault();
    });
    $("#download").on('click',function(){
        location.href='https://sj.qq.com/myapp/detail.htm?apkName=com.boyajunyi.edrmd';
    })
</script>
</html>
