<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0"/>
    <title>邀请活动</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        img {
            pointer-events: none;
        }

        html {
            font-size: 100px;
        }

        body {
            font-size: 0.14rem;
            background: #fff;
            -webkit-touch-callout:none;/*系统默认菜单被禁用*/
            -webkit-user-select:none;/*webkit浏览器*/
            -khtml-user-select:none;/*早起浏览器*/
            -moz-user-select:none;/*火狐浏览器*/
            -ms-user-select:none;/*IE浏览器*/
            user-select:none;/*用户是否能够选中文本*/
            -webkit-touch-callout:none;
        }

        a, a:hover, a:active, a:target {
            text-decoration: none;
            color: #666;
        }
        button {
            outline: none;
            border: none;
        }

        .loading {
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, .4);
            height: 100%;
            width: 100%;
            display: none;
            z-index: 8;
        }

        .invite {
            width: 100%;
            height: 100%;
        }

        .top {
            position: relative;
            width: 100%;
            height: 2rem;
        }

        .top img {
            width: 100%;
        }

        .day {
            position: absolute;
            font-size: 0.12rem;
            top: 50%;
            color: #fff;
            width: 100%;
            text-align: center;
        }

        .day span {
            padding: 0 0.05rem;
            font-size: 0.16rem;
            color: #FFCC01;
        }

        .progress {
            position: absolute;
            left: 20%;
            top: 65%;
            width: 55%;
            height: 0.1rem;
        }

        .back {
            position: absolute;
            left: 0;
            top: 0;
            width: 1.65rem;
            height: 0.1rem;
            background: #fff;
            border-radius: 0.08rem;
        }

        .back .fore {
            position: absolute;
            left: 0;
            top: 0;
            /*width:50%;*/
            height: 0.1rem;
            background: #FFAC24;
            border-radius: 0.08rem;
        }

        .progress .per {
            position: absolute;
            top: 0;
            right: 0;
            text-align: right;
            font-size: 0.12rem;
            height: 0.1rem;
            line-height: 0.1rem;
            color: #fff;
        }

        .invited {
            position: absolute;
            left: 27%;
            top: 105%;
            border-radius: 0.08rem;
            height: 0.16rem;
            width: 1.5rem;
            background: #ffe685;
        }

        .invited p {
            font-size: 0.12rem;
            display: inline-block;
            vertical-align: top;
        }

        .invited p:nth-of-type(1) {
            margin-left: 0.05rem;
            text-align: left;
            width: 0.75rem;
            color: #333;
        }

        .invited p:nth-of-type(2) {
            width: 0.6rem;
            text-align: left;
            color: #ce4f42;
            text-decoration: underline
        }

        .num {
            margin-top: 0.35rem;
            background: #fff;
            padding: 0.3rem 9% 0 9%;
        }

        .num dl dd {
            float: left;
        }

        .num img {
            width: 100%;
        }

        .next {
            border: none;
            outline: none;
            margin: 0.4rem auto;
            width: 100%;
            height: 0.5rem;
            line-height: 0.5rem;
            background: #4FAFBC;
            color: #fff;
            border-radius: 0.44rem;
        }

        .rule {
            position: fixed;
            top: 50%;
            left: 50%;
            display: none;
            width: 70%;
            height: 4rem;
            margin: -2rem 0 0 -35%;
            text-align: center;
            z-index: 9;
            font-size: 0.12rem;
            color: #666666;
        }

        .rule .ruleBg {
            padding: 8% 5%;
            background: #fff;
            border-radius: 0.1rem;
            text-align: left;
        }

        .rule h4 {
            font-size: 0.14rem;
            font-weight: normal;
            width: 100%;
            text-align: center;
            height: 0.2rem;
            line-height: 0.2rem;
        }

        .rule p {
            line-height: 0.18rem;
        }

        table {
            margin-top: 0.05rem;
            width: 100%;
            border-right: 1px solid #979797;
            border-bottom: 1px solid #979797;
            text-align: center;
            color: #666;
        }

        table td, table th {
            border-left: 1px solid #979797;
            border-top: 1px solid #979797;
            height: 0.28rem;
            line-height: 0.28rem;
        }

        .close {
            margin-top: 0.3rem;
            border-radius: 50%;
            border: none;
            outline: none;
            width: 0.4rem;
            height: 0.4rem;
            background: #fff;
        }

        .getGift {
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, .4);
            height: 100%;
            width: 100%;
            display: none;
            z-index: 8;
        }
        .getGift .getGiftPosition{
            position:relative;
        }
        .getGift .giftClose {
            position: absolute;
            top: 1.5rem;
            left: 3rem;
            width: 0.22rem;
            height: 0.22rem;
            border-radius: 50%;
        }

        .getGift .giftClose img {
            width: 100%;
            margin-top: 0;
        }

        .getGift .bgImage {
            width: 90%;
            margin-top: 50%;
        }
        .bgImage{
            width: 7rem;
            margin-top: 50%;
        }

        .getGift .days {
            position: absolute;
            top: 2.9rem;
            right:2.2rem;
            font-size: 0.14rem;
            color: #FFCC01;
            text-align: right;
        }

        .getGift .people {
            position: absolute;
            top: 2.93rem;
            left: 45%;
            color: #FFCC01;
            font-size: 0.18rem;
        }

        .getGift .days span {
            font-size: 0.3rem;
        }

        .getGift .get {
            position: absolute;
            top: 3.33rem;
            left: 40%;
            background: #67adbb;
            color: #fff;
            border-radius: 0.44rem;
            width: 0.83rem;
            height: 0.2rem;
            font-size: 0.12rem;
        }

        .share {
            z-index: 10;
            display: none;
            height: 2rem;
            width: 100%;
            background: #fff;
            position: fixed;
            bottom: 0;
        }

        .share ul {
            width: 100%;
            height: 100%;
        }

        .share ul li {
            width: 25%;
            height: 45%;
            float: left;
            list-style: none;
        }

        .share ul li a {
            display: block;
            width: 0.66rem;
            height: 0.66rem;
            margin: 0.15rem 0 0 0.2rem;
        }

        .share ul li img {
            width: 0.48rem;
            margin: 0.09rem 0 0 0.09rem;
        }

        .share ul li h5 {
            width: 100%;
            text-align: center;
        }

        .layui-m-layer .layui-m-layershade {
            background-color: rgba(0, 0, 0, .4);
        }
    </style>
</head>
<body>
<section class="invite" id="invite">
    <section class="top">
        <img src="./tinified/1-1.png"/>
        <section class="day" id="day">再邀请<span id="inviteNo">1</span>名好友，您就可以获得<span id="dayNo">3</span>天会员</section>
        <section class="progress">
            <section class="back">
                <section class="fore" id="foreWidth"></section>
            </section>
            <section class="per"><span id="perFirst">1</span>/<span id="perSecond">1</span></section>
        </section>
        <section class="invited">
            <p>已邀请<span id="joined">0</span>人</p>
            <p id="rule">活动规则</p>
        </section>
    </section>
    <section class="num">
        <img id="total" src="./tinified/0.png"/>
        <button id="next" class="next">邀请好友</button>
    </section>

    <section class="rule" id="ruleBox">
        <div class="ruleBg">
            <h4>活动规则</h4>
            <p>1、活动仅限注册用户参与。</p>
            <p>2、被邀请的用户需注册医得会员，并下载医得APP登录视为邀请成功。</p>
            <table border="0" cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>累计邀请数</th>
                    <th>累计邀请数</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>首次邀请</td>
                    <td>3天</td>
                </tr>
                <tr>
                    <td>3名</td>
                    <td>10天</td>
                </tr>
                <tr>
                    <td>5名</td>
                    <td>18天</td>
                </tr>
                <tr>
                    <td>10名</td>
                    <td>38天</td>
                </tr>
                <tr>
                    <td>15名</td>
                    <td>60天</td>
                </tr>
                <tr>
                    <td>≥20名</td>
                    <td>季会员</td>
                </tr>
                </tbody>
            </table>
        </div>
        <button class="close" id="close">X</button>
    </section>
    <!--<section class="share" id="share">
        <ul>
            <li><a href=""><img src="./tinified/2-1.png"/><h5>微信</h5></a> </li>
            <li><a href=""><img src="./tinified/2-1.png"/><h5>微信</h5></a> </li>
            <li><a href=""><img src="./tinified/2-1.png"/><h5>微信</h5></a> </li>
            <li><a href=""><img src="./tinified/2-1.png"/><h5>微信</h5></a> </li>
            <li><a href=""><img src="./tinified/2-1.png"/><h5>微信</h5></a> </li>
            <li><a href=""><img src="./tinified/2-1.png"/><h5>微信</h5></a> </li>
        </ul>
    </section>-->
</section>
<section class="getGift" id="getGift">
    <section class="getGiftPosition">
        <button class="giftClose" id="giftClose"><img src="./tinified/close.png"/></button>
        <img class="bgImage" src="./tinified/bg.png"/>
        <section class="days"><span id="days">60</span>天</section>
        <section class="people" id="people">17人</section>
        <button class="get" id="get">立即领取</button>
    </section>

</section>
<div class="loading" id="loading"></div>
</body>
<script src="jquery.min.js"></script>
<script src="layer-v3.1.1/layer/mobile/layer.js"></script>
<script>
    ~function (desW) {
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW / desW * 100 + "px";
    }(375);
    //测试环境39.105.11.4 线上环境IP 59.110.163.242
    var IP="http://39.105.11.4";

    //获取用户信息
    function GetRequest() {
        var url = location.href; //获取url中"?"符后的字串
        var theRequest = {},num;
        num=url.indexOf("?");
        if (url.indexOf("?") !== -1) {
            var str = url.substr(num+1);
            var strs = str.split("&");
            for(let i = 0; i < strs.length; i ++) {
                theRequest[strs[i].split("=")[0]] =strs[i].split("=")[1];
            }
        }
        return theRequest;
    }
    var Request = {};
    Request = GetRequest();// var id=Request["id"];
    var activeId = Request['activeId'];
    var userId = Request['userId'];
    var token = Request['token'];
    var appVersion=Request['appVersion'];
    //分享地址

    // 立即领取按钮点击事件
    var collectBthClick = function (alertArrary) {

    }
    $(function () {
        // 存储接口返回的弹框数组
        var alertArrary = [];
        // 绑定立即领取按钮点击事件
        var get =$("#get");
        get.click(function (event) {
            // 判断可领取奖励数组长度
            if(!alertArrary.length) {
                alert('没有可以领取的奖励');
                return false;
            }
            var inviteVipId = alertArrary[0].inviteVipId;
            $.ajax({
                url: IP+"/eDrMd_App/active/v3.0/invite/getVip",
                type: "post",
                contentType: 'application/json',
                data: JSON.stringify({
                    'userId':userId,
                    'activeId':activeId,
                    'token':token,
                    'inviteVipId':inviteVipId
                    /*"userId": "164895c5bce1112",
                    "activeId": "16ac91fda571112",
                    "token": "1089055c3e7c1837c4fa17936a7425b9a",
                    "inviteVipId": inviteVipId*/
                }),
                dataType: "json",
                headers: {'Content-Type': 'application/json'},
                success: function (data) {
                    console.log(data);
                    layer.open({
                        content: data.message,
                        skin: 'msg',
                        time: 2
                    });
                    var total = document.getElementById("total");//邀请人数的图片
                    if(data.status==='0000'){
                        var num=alertArrary[0].inviteNum;
                        if (num > 0 && num < 2) {
                            total.src = './tinified/1.png';
                        } else if (num >= 2 && num < 5) {
                            total.src = './tinified/2.png';
                        } else if (num >= 5 && num < 10) {
                            total.src = './tinified/3.png';
                        } else if (num >= 10 && num < 15) {
                            total.src = './tinified/4.png';
                        } else if (num >= 15 && num < 20) {
                            total.src = './tinified/5.png';
                        } else if (num >= 20) {
                            total.src = './tinified/6.png';
                        }
                        alertArrary.shift();
                        if(!alertArrary.length) {
                            getGift.style.display = 'none';
                        } else {
                            days.innerText = alertArrary[0].vipDay;
                            people.innerText = alertArrary[0].inviteNum + '人';
                        }
                    }

                }
            });
            return false;
        });
        var shareUrl;
        var shareDesc;
        var shareImg;
        var shareTitle;
        $.ajax({
            url: IP+"/eDrMd_App/active/v3.0/invite/init",
            type: "post",
            contentType: 'application/json',
            data: JSON.stringify({
                'userId':userId,
                'activeId':activeId,
                'token':token
                /*"userId": "164895c5bce1112", "activeId": "16ac91fda571112", "token": "1089055c3e7c1837c4fa17936a7425b9a"*/
            }),
            dataType: "json",
            headers: {'Content-Type': 'application/json'},
            success: function (data) {
                shareDesc=data.data.shareDesc;
                shareImg=data.data.shareImg;
                shareTitle=data.data.shareTitle;
                shareUrl = data.data.shareUrl;
                //弹出礼物领取
                alertArrary = data.data.alertArray;//数组为空，表示已经领取，不再领取
                var getGift = document.getElementById("getGift");

                var days = document.getElementById("days");//领取会员的天数
                var people = document.getElementById("people");//邀请人数
                if (alertArrary.length !== 0) {
                    getGift.style.display = 'block';
                    days.innerText = alertArrary[0].vipDay;
                    people.innerText = alertArrary[0].inviteNum + '人';
                }
                var giftClose = document.getElementById("giftClose");
                giftClose.onclick=function (event) {
                    getGift.style.display = 'none';
                };
                //页面初始化
                //var total = document.getElementById("total");//邀请人数的图片
                var inviteNo = document.getElementById("inviteNo"), dayNo = document.getElementById("dayNo"); //inviteNo还差人数 dayNo会员天数
                var dayInfo = document.getElementById("day");//邀请人数和会员天数的总信息
                var inviteNum = data.data.inviteNum;//获取后台的邀请人数
                var foreWidth = document.getElementById("foreWidth");//进度条进度
                var joined = document.getElementById("joined");//已经邀请人数
                var perFirst = document.getElementById("perFirst");//分子
                var perSecond = document.getElementById("perSecond");//分母
                /*inviteNum=0;*/
                //当前领取天数
                var getNum=data.data.showNum;
                if (getNum > 0 && getNum < 2) {
                    total.src = './tinified/1.png';
                } else if (getNum >= 2 && getNum < 5) {
                    total.src = './tinified/2.png';
                } else if (getNum >= 5 && getNum < 10) {
                    total.src = './tinified/3.png';
                } else if (getNum >= 10 && getNum < 15) {
                    total.src = './tinified/4.png';
                } else if (getNum >= 15 && getNum < 20) {
                    total.src = './tinified/5.png';
                } else if (getNum >= 20) {
                    total.src = './tinified/6.png';
                }


                $(document).attr("title",data.data.name);
                joined.innerText = inviteNum;
                perFirst.innerText = inviteNum;

                if (!inviteNum) {
                    inviteNo.innerText = 1;
                    perFirst.innerText = 0;
                    perSecond.innerText=1;
                    joined.innerText = 0;
                    dayNo.innerText=3;
                }
                if (inviteNum > 0 && inviteNum < 3) {
                    inviteNo.innerText = 3 - inviteNum;
                    dayNo.innerText = 10;
                    //total.src = './tinified/1.png';
                    perSecond.innerText = 3;
                    inviteNo.innerText = 5 - inviteNum;
                    dayNo.innerText = 18;
                    //total.src = './tinified/2.png';
                    perSecond.innerText = 5;
                } else if (inviteNum >= 5 && inviteNum < 10) {
                    inviteNo.innerText = 10 - inviteNum;
                    dayNo.innerText = 38;
                    //total.src = './tinified/3.png';
                    perSecond.innerText = 10;
                } else if (inviteNum >= 3 && inviteNum < 5) {
                } else if (inviteNum >= 10 && inviteNum < 15) {
                    inviteNo.innerText = 15 - inviteNum;
                    dayNo.innerText = 60;
                    //total.src = './tinified/4.png';
                    perSecond.innerText = 15;
                } else if (inviteNum >= 15 && inviteNum < 20) {
                    inviteNo.innerText = 20 - inviteNum;
                    dayInfo.innerHTML = '再邀请<span>' + (20 - inviteNum) + '</span>名好友，您就可以获得季会员'
                    //total.src = './tinified/5.png';
                    perSecond.innerText = 20;
                } else if (inviteNum >= 20) {
                    dayInfo.innerText = '恭喜您，您已经成为季会员';
                    //total.src = './tinified/6.png';
                    perSecond.innerText = 20;
                }
                var width = perFirst.innerText / perSecond.innerText * 100;
                foreWidth.style.width = (width >= 100 ? '100%' : width + '%');

            },
            error: function (data) {
            }
        });
        var rule = document.getElementById('rule');
        rule.onclick=function () {
            var ruleBox = document.getElementById('ruleBox');
            ruleBox.style.display = 'block';
            var body = document.getElementById('loading');
            body.style.display = 'block';
            document.getElementById('close').addEventListener('click', function () {
                ruleBox.style.display = 'none';
                body.style.display = 'none';
            });
        };
        var invite = document.getElementById("next");

        /*var shareInfo=JSON.stringify({
            'title':shareTitle,
            'descr':shareDesc,
            'thumImage':shareImg,
            'webPageUrl':shareUrl});
        console.log(shareTitle,shareDesc,shareImg,shareUrl);*/
        function IOSClick(){
            var shareInfo=JSON.stringify({
                'title':shareTitle,
                'descr':shareDesc,
                'thumImage':shareImg,
                'webPageUrl':shareUrl});
            clickShareButton(shareInfo);
        }
        function androidClick(){
            var shareInfo=JSON.stringify({
                'title':shareTitle,
                'descr':shareDesc,
                'thumImage':shareImg,
                'webPageUrl':shareUrl});
            android.clickShareButton(shareInfo);
        }

        var u = navigator.userAgent, app = navigator.appVersion;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //如果输出结果是true就判定是android终端或者uc浏览器
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //根据输出结果true或者false来判断ios终端
//!!双叹号一般用来将后面的表达式转换为布尔型的数据（boolean）

        if(appVersion==='300' || appVersion==='301' || appVersion==='3.0'){
            invite.onclick=function (event) {
                event.preventDefault();
                event.stopPropagation();
                var input = document.createElement('input');
                input.setAttribute('value', shareUrl);
                input.setAttribute('readonly', 'readonly');
                document.body.appendChild(input);
                input.focus();
                input.setSelectionRange(0, input.value.length);
                if (document.execCommand('Copy')) {
                    document.execCommand('Copy');
                    layer.open({
                        content: '链接已经复制成功，快去发送给你的朋友们吧~',
                        btn: '好的',
                        shadeClose: false
                    });
                }
                document.body.removeChild(input);
            }
        }else{
            if(isAndroid){
                invite.addEventListener("click",androidClick,false);
            }else if(isiOS){
                invite.addEventListener("click",IOSClick,false);
            }
        }



        //解决图片点击预览(QQ浏览器)
        $("img").click(function(e){
            e.preventDefault();
        });
    })
</script>
</html>
