<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0"/>
		<title>签到得好礼</title>
		<style>
        * {
            margin: 0;
            padding: 0;

        }
        img {
            pointer-events: none;
        }

        html {
            font-size: 100px;
        }

        body {
            font-size: 0.14rem;
            background: #fff;
            -webkit-touch-callout:none;/*系统默认菜单被禁用*/
            -webkit-user-select:none;/*webkit浏览器*/
            -khtml-user-select:none;/*早起浏览器*/
            -moz-user-select:none;/*火狐浏览器*/
            -ms-user-select:none;/*IE浏览器*/
            user-select:none;/*用户是否能够选中文本*/
            -webkit-touch-callout:none;
			
        }

        a, a:hover, a:active, a:target {
            text-decoration: none;
            color: #666;
        }
        button {
            outline: none;
            border: none;
        }
				ul li{
					list-style: none;
				}
		.main{
			background: -webkit-linear-gradient(#4c66f8, #2f4ad0); /* Safari 5.1 - 6.0 */
			background: -o-linear-gradient(#4c66f8, #2f4ad0); /* Opera 11.1 - 12.0 */
			background: -moz-linear-gradient(#4c66f8, #2f4ad0); /* Firefox 3.6 - 15 */
			background: linear-gradient(#4c66f8, #2f4ad0); /* 标准的语法 */
		}
		.mian_top{
			background-color: #4c66f8;
			padding-bottom: 0.1rem;
		}
		.main_pic{
			overflow: hidden;
			width: 3.25rem;
			margin: 0 auto;
				}
		.main_pic_left{
			overflow: hidden;
			width: 1.6rem;
			float: left;
		}
		.main_pic_left img{
			float: left;
			width: 0.75rem;
			margin:0 0.05rem 0.05rem 0;
		}
		.main_pic_right{
			float: right;
			}
		.main_pic_right img {
			width: 1.55rem;
			}
		.main_word{
			text-align: center;
			color: #fff;
		}
		h1{
			font-size: 0.25rem;
		}
		h1 span{
			color: #ff8322;
		}
		h2{
			font-size: 0.16rem;
		}
		h3{
			text-align: center;
			font-size: 0.16rem;
			margin: 0.05rem 0;
		}
		h4{
			font-size: 0.15rem;
			text-align: center;
			padding: 0.3rem;
		}
		h4 a{
			color: #fff;
		}
		.main_btn{
			width: 2.35rem;
			height: 0.5rem;
			margin: 0 auto;
			display: block;
			background-image: url("img/main_btn.png");
			background-size: 100%;
			background-color: rgb(255,255,255,0);
			margin-top:0.15rem;
			margin-bottom: 0.35rem;
			}
			.main_list{
				width: 3.25rem;
				margin: 0 auto;
				background-color: #fff;
				border-radius: 0.2rem;
				color: #7b7b7b;
				padding: 0.1rem;
			}
			.main_list ul{
				margin-top: 0.1rem;
			}
			.main_list ul li{
				font-size: 0.11rem;
				margin: 0.05rem 0;
			}
		</style>
	</head>
	<body>
		<div class="mian_top"><img src = "img/pic_top.jpg" width = 100% ></div>
		<div class="main">
			<div class="main_pic">
				<div class="main_pic_left">
					<img src="img/1.png">
					<img src="img/3.png">
					<img src="img/7.png">
					<img src="img/12.png">
				</div>
				<div class="main_pic_right"><img src="img/21.png"></div>
			</div>
			<div class="main_word">
				<h1>已连续学习<span>&nbsp;3&nbsp;</span>天</h1>
				<h2>连续学习的时间越长，获得的奖励越丰厚，<br>
				是否领取奖励？</h2>
			</div>
			<button class="main_btn"></button>
			<div class="main_list">
				<h3>领取记录</h3>
				<ul>
					<li>恭喜edrmder-xehi，手机号：138****7758，领取1天奖品一个</li>
          <li>恭喜edrmder-xehi，手机号：138****7758，领取1天奖品一个</li>
					<li>恭喜edrmder-xehi，手机号：138****7758，领取1天奖品一个</li>
					<li>恭喜edrmder-xehi，手机号：138****7758，领取1天奖品一个</li>
					<li>恭喜edrmder-xehi，手机号：138****7758，领取1天奖品一个</li>
				</ul>
			</div>
			<h4><a>活动详情请点击查阅</a></h4>
		</div>
		
		
		
		<script>
			~function (desW) {
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW / desW * 100 + "px";
    }(375);
		</script>
	</body>
</html>
